GENERATE API KEY AND REGISTER OWNER:

localhost:3636/system/generate_api_key

email=my@mail.net


REGISTER GAME WITH API KEY:

localhost:3636/system/register_game

api_key=QDxk9K4H9&game_name=webGame&game_package=com.ru.net&game_type=match3


INSERT INTO TABLE EXAMPLE:

localhost:3636/insert_into/table_name?api_key=QDxk9K4H9

[<br/>&emsp;
        [<br/>&emsp;&emsp;
            {<br/>&emsp;&emsp;&emsp;
                type : "INTEGER",<br/>&emsp;&emsp;&emsp;
                name : "field_name1",<br/>&emsp;&emsp;&emsp;
                value : 3050<br/>&emsp;&emsp;
            },<br/>&emsp;&emsp;
            {<br/>&emsp;&emsp;&emsp;
                type : "FLOAT",
                name : "field_name2",
                value : 7.55
            },
            {
                type : "STRING",
                name : "field_name3",
                value : "hahaha"
            }
        ],
        [
            {
                type : "INTEGER",
                name : "field_name1",
                value : 3300
            },
            {
                type : "FLOAT",
                name : "field_name2",
                value : 8.0
            },
            {
                type : "STRING",
                name : "field_name3",
                value : "what?"
            }
        ]
    ]

UPDATE TABLE EXAMPLE:

localhost:3636/update/table_name?api_key=QDxk9K4H9

{
	"set" : 
			[
				{
					"type" : "STRING",
            		"name" : "boost_data",
            		"value" : "ULTRA BOOOOOOST"
        		},
        		{
            		"type" : "STRING",
            		"name" : "save_data",
            		"value" : "SAVE_DATA"
        		}
			],
	"where" : 
			[
				{
            		"type" : "INTEGER",
            		"name" : "id",
            		"value" : "4"
        		},
        		{
            		"type" : "INTEGER",
            		"name" : "player_id",
            		"value" : "5004"
        		}
            ]
}


LEVEL COMPLETE: