localhost:3636/regOwner?name=Yuriy
localhost:3636/addGame?owner_name=Yuriy&name=Helicopters battle

localhost:3636/regPlayer?player_name=Johny&player_id=k48gj38d39w2t&game_api_key=QDxk9K4H987UvrISZAivM2At26KnLgmdEbCQdefJOjmuP

localhost:3636/updateSave?game_api_key=QDxk9K4H987UvrISZAivM2At26KnLgmdEbCQdefJOjmuP&player_id=k48gj38d39w2t&save_data=[2,3,1,1,2,1,2,2,3]
localhost:3636/readSave?game_api_key=QDxk9K4H987UvrISZAivM2At26KnLgmdEbCQdefJOjmuP&player_id=k48gj38d39w2t

localhost:3636/updateBoost?game_api_key=QDxk9K4H987UvrISZAivM2At26KnLgmdEbCQdefJOjmuP&player_id=k48gj38d39w2t&boost_data={"rocket":3,"bomb":4}

localhost:3636/monitor/monitor.html?key=vjsYeNp4ZsGtPcHLz4AfghqMkTPwCjA4


INSERT EXAMPLE:

localhost:3636/insert_into/saves?game_api_key=QDxk9K4H987UvrISZAivM2At26KnLgmdEbCQdefJOjmuP&player_id=k48gj38d39w2t

[
    [
        {
            type : "INTEGER",
            name : "game_id",
            value : "2223"
        },
        {
            type : "INTEGER",
            name : "player_id",
            value : "7775"
        },
        {
            type : "STRING",
            name : "save_data",
            value : "biiiiiiig data"
        },
        {
            type : "STRING",
            name : "boost_data",
            value : "SMALL BOOST"
        }
    ],
    [
        {
            type : "INTEGER",
            name : "game_id",
            value : "9990"
        },
        {
            type : "INTEGER",
            name : "player_id",
            value : "8887"
        },
        {
            type : "STRING",
            name : "save_data",
            value : "loooooool"
        },
        {
            type : "STRING",
            name : "boost_data",
            value : "MEGA BOOST"
        }
    ]
]

localhost:3636/update/saves?game_api_key=QDxk9K4H987UvrISZAivM2At26KnLgmdEbCQdefJOjmuP&player_id=k48gj38d39w2t

UPDATE EXAMPLE:

{
	set : 
			[
				{
					type : "STRING",
            		name : "boost_data",
            		value : "ULTRA BOOOOOOST"
        		},
        		{
            		type : "STRING",
            		name : "save_data",
            		value : "SAVE_DATA"
        		}
			],
	where : 
			[
				{
            		type : "INTEGER",
            		name : "id",
            		value : "4"
        		},
        		{
            		type : "INTEGER",
            		name : "player_id",
            		value : "5004"
        		}
            ]
}