GENERATE API KEY AND REGISTER OWNER:

localhost:3636/system/generate_api_key

email=my@mail.net


REGISTER GAME WITH API KEY:

localhost:3636/system/register_game

api_key=QDxk9K4H9&game_name=webGame&game_package=com.ru.net&game_type=match3


INSERT INTO TABLE EXAMPLE:

localhost:3636/insert_into/table_name?api_key=QDxk9K4H9

[
    [
        {
            type : "INTEGER",
            name : "game_id",
            value : "2223"
        },
        {
            type : "INTEGER",
            name : "player_id",
            value : "7775"
        },
        {
            type : "STRING",
            name : "save_data",
            value : "biiiiiiig data"
        },
        {
            type : "STRING",
            name : "boost_data",
            value : "SMALL BOOST"
        }
    ],
    [
        {
            type : "INTEGER",
            name : "game_id",
            value : "9990"
        },
        {
            type : "INTEGER",
            name : "player_id",
            value : "8887"
        },
        {
            type : "STRING",
            name : "save_data",
            value : "loooooool"
        },
        {
            type : "STRING",
            name : "boost_data",
            value : "MEGA BOOST"
        }
    ]
]


UPDATE TABLE EXAMPLE:

localhost:3636/update/table_name?api_key=QDxk9K4H9

{
	"set" : 
			[
				{
					"type" : "STRING",
            		"name" : "boost_data",
            		"value" : "ULTRA BOOOOOOST"
        		},
        		{
            		"type" : "STRING",
            		"name" : "save_data",
            		"value" : "SAVE_DATA"
        		}
			],
	"where" : 
			[
				{
            		"type" : "INTEGER",
            		"name" : "id",
            		"value" : "4"
        		},
        		{
            		"type" : "INTEGER",
            		"name" : "player_id",
            		"value" : "5004"
        		}
            ]
}


LEVEL COMPLETE: