<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Test Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
        input[type='text'] {
            margin-left: 6px;
            margin-right: 6px;
            margin-bottom: 6px;
            width: 137px;
        }
        input[type='text'].api-key-field, input[type='text'].api-secret-field {
            width:322px;
        }
        input[type='button'] {
            margin-bottom: 6px;
            margin-right: 6px;
        }
        .desc {
            font-size: 10pt;
            color: rgb(167, 167, 167);
            font-style: italic;
        }
        .code-block {
            padding: 5px;
            background-color: #e6e3e3;
            border: solid 2px #a2a2a2;
            border-radius: 6px;
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .reg-game-area input[type="button"] {
            margin-left: 105px;
            width: 105px;
        }

        .reg-game-area input[type="text"] {
            width: 250px;
        }

        .area-of-select input[type="button"] {
            margin-left: 63px;
            width: 90px;
        }

        .area-of-update input[type="button"] {
            margin-left: 63px;
            width: 90px;
        }
        .area-of-insert input[type="button"] {
            margin-left: 62px;
            
            width: 90px;
        }
        label {
            display: inline-block;
            width: 100px;
            text-align: right;
        }
        .server-area label {
            width: 36px;
        }
        .gen-api-area label {
            width: 46px;
        }
        .gen-api-area input[type="button"] {
            margin-left: 49px;
        }
        .game-secr-area input[type="button"] {
            margin-left: 77px;
        }
        .area-of-delete-game label {
            width: 60px;
        }
        .area-of-select label, .area-of-insert label, .area-of-update label {
            width: 58px;
        }

        .area-of-insert #update-if-exists {
            margin-left: 65px;
            margin-bottom: 11px;
        }

        .area-of-insert-mod1 label {
            width: 85px;
        }

        .area-of-insert-mod1 #update-if-exists  {
            margin-left: 92px;
        }

        #response-area {
            width: 1035px;
        }

        .content {
            margin-left: auto;
            margin-right: auto;
            width: 1045px;
        }

        .game-secr-area label {
            width: 72px;
        }

        .temp-grid {
            display: grid; 
            grid-template-columns: repeat(10, 116px); 
            grid-auto-rows: minmax(100px, auto);
        }

        .server-area {
            grid-column-start: 1; 
            grid-column-end: 3; 
        }

        .gen-api-area {
            grid-column-start: 3; 
            grid-column-end: 6; 
        }

        .game-secr-area {
            grid-column-start: 6; 
            grid-column-end: 10; 
        }

        .player-auth-area {
            grid-row-start: 2; 
            grid-row-end: 3; 
            grid-column-start: 1; 
            grid-column-end: 10; 
        }

        .reg-game-area {
            grid-row-start: 3; 
            grid-row-end: 4; 
            grid-column-start: 1; 
            grid-column-end: 6; 
        }

        .area-of-select {
            grid-row-start: 3; 
            grid-row-end: 4; 
            grid-column-start: 6; 
            grid-column-end: 10; 
        }

        .area-of-insert {
            grid-row-start: 4; 
            grid-row-end: 5; 
            grid-column-start: 1; 
            grid-column-end: 5; 
        }

        .area-of-update {
            grid-row-start: 4; 
            grid-row-end: 5; 
            grid-column-start: 5; 
            grid-column-end: 10; 
        }
    </style>
</head>
<body>
    <div class="content">
        <form>
        <div class="temp-grid">

        <fieldset class="form-area server-area">
            <legend>Server</legend>
            <label>Host:</label><input id="host" type="text" value="http://"/><br/>
            <label>Port:</label><input id="port" type="text"/><br/>
        </fieldset>
        
        <fieldset class="form-area gen-api-area">
            <legend>Generate API key / Register owner</legend>
            <label>e-mail:</label><input style="width: 250px;" id="owner-email" type="text"/><br/>
            <input id="gen-api-key" type="button" value="Generate API key"/>
        </fieldset>

        <fieldset class="form-area game-secr-area">
            <legend>Game secrets</legend>
            <label>API key:</label><input class="api-key-field" type="text"/><br/>
            <label>Secret:</label><input class="api-secret-field" type="text"/><br/>
            <input id="del-game" type="button" value="Delete game" disabled/>
        </fieldset>

        <fieldset class="form-area player-auth-area">
            <legend>Player Facebook authorization</legend>
            <label>Facebook id:</label><input class="player-facebookid-field" type="text"/><br/>
            <input id="player-auth" type="button" value="Do it"/>
            <span>Status: <span id="auth-status">Not authorized</span></span>
        </fieldset>

        <fieldset class="form-area reg-game-area">
            <legend>Register game</legend>
            <label>Game name:</label><input class="game-name-field" type="text"/><br/>
            <label>Game package:</label><input class="game-package-field" type="text"/><br/>
            <label>Game type:</label><input class="game-type-field" type="text"/><br/>
            <input id="fill-test-data" type="button" value="Fill test data"/><br/>
            <input id="reg-game" type="button" value="Register game"/><span class="desc">Register game and create tables "players", "levels", "boosts"</span><br/>
            <input class="clear-fields" type="button" value="Clear fileds"/>
        </fieldset>

        <fieldset class="form-area area-of-select">
            <legend>Select data</legend>
            <label>Table:</label><input class="table-field" type="text"/><br/>
            <label>Where:</label><input class="data-field" type="text"/><span class="desc">param1=valueA&amp;param2=valueB</span><br/>
            <input id="select" type="button" value="Request"/><br/>
            <input class="clear-fields" type="button" value="Clear fileds"/>
        </fieldset>

        <fieldset class="form-area area-of-insert">
            <legend>Insert data</legend>
            <label>Table:</label><input class="table-field" type="text"/><br/>
            <label>Data:</label><input class="data-field" type="text"/><span class="desc">param1=valueA&amp;param2=valueB</span><br/>
            <input id="update-if-exists" type="checkbox" value=""/>Update if exists
            <span style="display:none" id="check-fields-label"><br/><label>If fields equals:</label><input id="check-fields" type="text"/><span class="desc">fieldName1,fieldName2,fieldName3</span></span><br/>
            <input id="insert" type="button" value="Send"/><br/>
            <input class="clear-fields" type="button" value="Clear fileds"/>
        </fieldset>

        <fieldset class="form-area area-of-update">
            <legend>Update data</legend>
            <label>Table:</label><input class="table-field" type="text"/><br/>
            <label>Set:</label><input class="data-field" type="text"/><span class="desc">param1=valueA&amp;param2=valueB</span><br/>
            <label>Where:</label><input class="where-field" type="text"/><span class="desc">param1=valueA&amp;param2=valueB</span><br/>
            <input id="update" type="button" value="Send"/><br/>
            <input class="clear-fields" type="button" value="Clear fileds"/>
        </fieldset>

        </div>

        <div style="margin-top: 12px; margin-bottom: 12px;">
            <label style="width: 80px;">Response:</label><br/><textarea name="" id="response-area" cols="30" rows="10"></textarea>
        </div>

        </form>
        
        <b>Generate API key / Register owner:</b><br/>
        <div class="code-block">
        /system/generate_api_key<br/><br/>
        <b>email</b>=fake@fake.net
        </div>
        
        <b>Register game:</b><br/>
        <div class="code-block">
        /system/register_game<br/><br/>
        <b>api_key</b>=348t7hre48eruif78e74g4&<b>game_name</b>=Magic Forest&<b>game_package</b>=com.magicgames.magicforest&<b>game_type</b>=assetname
        </div>
        
        <b>Delete game:</b><br/>
        <div class="code-block">
        /system/delete_game?<b>api_key</b>=348t7hre48eruif78e74g4
        </div>
        
        <b>Insert data:</b><br/>
        <div class="code-block">
        /api/insert?<b>api_key</b>=348t7hre48eruif78e74g4&<b>table</b>=tablename<br/><br/>
        
        [<br/>&emsp;
        [<br/>&emsp;&emsp;
        {<br/>&emsp;&emsp;&emsp;
        type : "INTEGER",<span style="color: rgb(28, 143, 85);">&emsp;&emsp;&emsp;&emsp;&lt;-- Параметр <b>type</b> не обязательный, так как работает автоматическое приведение типов</span><br/>&emsp;&emsp;&emsp;
        name : "field_name1",<br/>&emsp;&emsp;&emsp;
        value : 3050<br/>&emsp;&emsp;
        },<br/>&emsp;&emsp;
        {<br/>&emsp;&emsp;&emsp;
        type : "FLOAT",<br/>&emsp;&emsp;&emsp;
        name : "field_name2",<br/>&emsp;&emsp;&emsp;
        value : 7.55<br/>&emsp;&emsp;
        },<br/>&emsp;&emsp;
        {<br/>&emsp;&emsp;&emsp;
        type : "STRING",<br/>&emsp;&emsp;&emsp;
        name : "field_name3",<br/>&emsp;&emsp;&emsp;
        value : "hahaha"<br/>&emsp;&emsp;
        }<br/>&emsp;
        ],<br/>&emsp;
        [<br/>&emsp;&emsp;
        {<br/>&emsp;&emsp;&emsp;
        type : "INTEGER",<br/>&emsp;&emsp;&emsp;
        name : "field_name1",<br/>&emsp;&emsp;&emsp;
        value : 3300<br/>&emsp;&emsp;
        },<br/>&emsp;&emsp;
        {<br/>&emsp;&emsp;&emsp;
        type : "FLOAT",<br/>&emsp;&emsp;&emsp;
        name : "field_name2",<br/>&emsp;&emsp;&emsp;
        value : 8.0<br/>&emsp;&emsp;
        },<br/>&emsp;&emsp;
        {<br/>&emsp;&emsp;&emsp;
        type : "STRING",<br/>&emsp;&emsp;&emsp;
        name : "field_name3",<br/>&emsp;&emsp;&emsp;
        value : "what?"<br/>&emsp;&emsp;
        }<br/>&emsp;
        ]<br/>
        ]
        </div>
        
        <b>Insert data or update if exists:</b><br/>
        
        <div class="code-block">
            /api/insert?<b>api_key</b>=348t7hre48eruif78e74g4&<b>table</b>=tablename&<b>checkAndUpdate</b>=field_name1,field_name2<br/><br/>
            <json-block>
                [{type : "INTEGER",name : "field_name1",value : 3050},{type : "FLOAT",name : "field_name2",value : 7.55},{type : "STRING",name : "field_name3",value : "hahaha"}]
            </json-block>
        </div>
        
        <b>Select data:</b><br/>
        <div class="code-block">
            /api/select?<b>api_key</b>=348t7hre48eruif78e74g4&<b>table</b>=tablename<br/><br/>
            <span style="color: rgb(28, 143, 85);">Объеденяется с помощью AND</span><br/>
            <json-block>
            [{
                type : "INTEGER",
                name : "field_name1",
                value : 3300
            },{
                type : "FLOAT",
                name : "field_name2",
                value : 8.0
            },{
                type : "STRING",
                name : "field_name3",
                value : "what?"
            }]
            </json-block>
        </div>
        
        <b>Update data:</b><br/>
        <div class="code-block">
            /api/update?<b>api_key</b>=348t7hre48eruif78e74g4&<b>table</b>=tablename<br/><br/>
            <span style="color: rgb(28, 143, 85);">Блоки данных SET и WHERE, SQL запроса UPDATE:</span><br/>
            <json-block>
            { set :
                [{
                    type : "INTEGER",
                    name : "field_name1",
                    value : 3050
                },{
                    type : "FLOAT",
                    name : "field_name2",
                    value : 7.55
                },{
                    type : "STRING",
                    name : "field_name3",
                    value : "hahaha"
                }],
              where :
                [{
                    type : "INTEGER",
                    name : "field_name1",
                    value : 3300
                },{
                    type : "FLOAT",
                    name : "field_name2",
                    value : 8.0
                },{
                    type : "STRING",
                    name : "field_name3",
                    value : "what?"
                }]
            }
            </json-block>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha256.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
    <script>
            let hmac = true;
            let playerId;
            //let hash = CryptoJS.HmacSHA256("Message", "secret");
            //let hashInBase64 = CryptoJS.enc.Base64.stringify(hash);
            function sendAjax(url, postData, additionalHeaders) {
                $("#response-area").text("Wait response");
                
                $.ajax({
                    url: url,
                    type: "POST",
                    crossDomain: true,
                    data: postData,
                    //dataType: "json",
                    success: function (response) {
                        $("#response-area").text(JSON.stringify(response));
                    },
                    error: function (xhr, status) {
                        $("#response-area").text("Error status: \""+status+"\"");
                    },
                    beforeSend: function(request) {
                        /*if(hmac) {
                            let gameHash = sha256.hmac(apiSecret, testApiKey);
                            request.setRequestHeader("Authorization", sha256.hmac(apiSecret, gameHash.substring(0, 8)+url)+':'+gameHash);
                        }*/
                        $.each(additionalHeaders, function(index, value) {
                            request.setRequestHeader(index, value);
                        }); 
                    }
                });
            }

            function ownerRequest(url, postData) {
                sendAjax(url, postData, {});
            }

            function apiRequest(request, uri, postData) {
                let headers = {Player_id : playerId};
                
                if(hmac) {
                    headers.Authorization = generateHmac(uri);
                } else  {
                    headers.API_key = $('.api-key-field').val();
                }

                sendAjax(request+uri, postData, headers);
            }

            function playerAuth(host, uri) {
                let headers = {};
                
                if(hmac) {
                    headers.Authorization = generateHmac(uri);
                } else  {
                    headers.API_key = $('.api-key-field').val();
                }

                $.ajax({
                    url: host+uri,
                    type: "POST",
                    crossDomain: true,
                    success: function (response) {
                        $("#response-area").text(JSON.stringify(response));
                        if(response.hasOwnProperty('playerId')) {
                            playerId = response.playerId;
                            if(playerId != undefined) {
                                $('#auth-status').text("Authorized");
                            }
                        }
                    },
                    error: function (xhr, status) {
                        $("#response-area").text("Error status: \""+status+"\"");
                    },
                    beforeSend: function(request) {
                        $.each(headers, function(index, value) {
                            request.setRequestHeader(index, value);
                        }); 
                    }
                });

            }

            function generateHmac(uri) {
                let apiKey = $('.api-key-field').val();
                let apiSecret = $('.api-secret-field').val();
                let gameHash = CryptoJS.HmacSHA256(apiKey, apiSecret);
                let b64GameHash = CryptoJS.enc.Base64.stringify(gameHash);
                let requestHash = CryptoJS.HmacSHA256(b64GameHash.substring(0, 8)+uri, b64GameHash);
                let b64RequestHash = CryptoJS.enc.Base64.stringify(requestHash);
                return b64RequestHash+':'+b64GameHash;
            }

            function playerFacebookAuthorization() {
                let uri = "/player/authorization?facebookId="+$(".player-facebookid-field").val()
                playerAuth($("#host").val()+":"+$("#port").val(), uri);
            }
    
            $('#player-auth').on('click', function() {
                playerFacebookAuthorization();
            });
    
            $('#gen-api-key').on('click', function() {
                ownerRequest($("#host").val()+":"+$("#port").val()+"/system/generate_api_key?email="+$('#owner-email').val(), {}, "");
            });
    
            $('#reg-game').on('click', function() {
                ownerRequest($("#host").val()+":"+$("#port").val()+"/system/register_game", "api_key="+$('.api-key-field').val()+"&game_name="+$('.reg-game-area .game-name-field').val()+ 
                                                                                         "&game_package="+$('.reg-game-area .game-package-field').val()+ 
                                                                                         "&game_type="+$('.reg-game-area .game-type-field').val(), $('.api-key-field').val());
            });
    
            $('#del-game').on('click', function() {
                ownerRequest($("#host").val()+":"+$("#port").val()+"/system/delete_game", {}, $('.api-key-field').val());
            });
    
            $('#insert').on('click', function() {
                let request = "/api/insert?table="+$('.area-of-insert .table-field').val();

                if($('#update-if-exists').is(':checked') && $("#check-fields").val().trim().length > 0) {
                    request += "&updateIfExists=true";
                    let fields = $("#check-fields").val().trim().split(",");
                    fields.forEach(function(el, i) {
                        request += "&checkField"+(i+1)+"="+el;
                    });
                }

                apiRequest($("#host").val()+":"+$("#port").val(), request, 
                JSON.stringify(dataToJson($('.area-of-insert .data-field').val())), $('.api-key-field').val());
            });
    
            $('#update-if-exists').on('click', function() {
                if($(this).is(':checked')) {
                    $("#check-fields-label").show();
                    $(this).parent().addClass('area-of-insert-mod1');
                    $('.area-of-update').addClass('area-of-update-mod1');
                } else {
                    $("#check-fields-label").hide();
                    $(this).parent().removeClass('area-of-insert-mod1');
                    $('.area-of-update').removeClass('area-of-update-mod1');
                }
            });
    
            $('#select').on('click', function() {
                apiRequest($("#host").val()+":"+$("#port").val(), "/api/select?api_key="+$('.api-key-field').val()+"&table="+$('.area-of-select .table-field').val(), 
                JSON.stringify(dataToJson($('.area-of-select .data-field').val())), $('.api-key-field').val());
            });
    
            $('#update').on('click', function() {
                apiRequest($("#host").val()+":"+$("#port").val(), "/api/update?table="+$('.area-of-update .table-field').val(), 
                JSON.stringify({set : dataToJson($('.area-of-update .data-field').val()), where : dataToJson($('.area-of-update .where-field').val())}), $('.api-key-field').val());
            });

            function dataToJson(data) {
                let result = [];
                if(data.includes("&")) {
                    let array1 = data.split("&");
                    array1.forEach(function(item) {
                        let array2 = item.split("=");
                        let value = array2[1];
                        if(value.startsWith('[')) {
                            value = JSON.parse(value);
                        }
                        result.push({name : array2[0], value : value});
                    });
                } else if(data.includes("="))  {
                    let array2 = data.split("=");
                    let value = array2[1];
                    if(value.startsWith('[')) {
                        value = JSON.parse(value);
                    }
                    result.push({name : array2[0], value : value});
                }
                
              return result;  
            }

            $('.clear-fields').on('click', function() {
                let parent = $(this).parent();
                $('input[type=text]', parent).val("");
            });

            $('#fill-test-data').on('click', function() {
                let parent = $(this).parent();
                $('input.game-name-field', parent).val("Magic Forest");
                $('input.game-package-field', parent).val("com.magicgames.magicforest");
                $('input.game-type-field', parent).val("quest");
            });

            function prettyJson(jsonCode) {
                jsonCode = jsonCode.trim();
                let indentSize = 0;
                for (let i = 0; i < jsonCode.length; i++) {
                    
                    let ch = jsonCode.charAt(i);
                    let trigger = indentSize;
                    let breakIndex = i;

                    if(ch == '{' || ch == '[') {
                        indentSize++;
                        breakIndex++;
                    } else if(ch == '}' || ch == ']') {
                        indentSize--;
                    } else if(ch == ',') {
                        breakIndex++;
                    }

                    if(indentSize < 0) indentSize = 0;

                    if(trigger != indentSize || breakIndex != i) {
                        let indentValue = '';
                        for (let j = 0; j < indentSize; j++) {
                            indentValue += '&emsp;';
                        }
                        jsonCode = jsonCode.substring(0, breakIndex) + "<br/>" + indentValue + jsonCode.substring(breakIndex, jsonCode.length);
                        i+=indentValue.length+5;
                    }
                }

                return jsonCode;
            }
            
            let jsonBlocks = document.getElementsByTagName('json-block');
            for (let i = 0; i < jsonBlocks.length; i++) {
                jsonBlocks[i].innerHTML = prettyJson(jsonBlocks[i].innerHTML);
            }
        </script>
</body>
</html>